<!DOCTYPE html>
<html>
<head>
    <title>Página Inícial</title>
</head>

<style>


body {

zoom: 1;

  
  
    font-family: Arial, sans-serif;
    background-color: black;

  }

 .botaoLink {
   margin-left:45%;
    padding: 2px 5px;
    font-size: 10px;
    background-color: #053e94;
    color: rgb(236, 240, 244);
    border-radius: 4px;
    cursor: pointer;
    border-width: 5px;
    border-color:rgb(252, 27, 27) ;
  }
  .botaoLink:hover{
    background-color: #da4369;
  }
  .topico{
    color: rgb(251, 253, 253);
    text-align: center;
    border: 0px;
    margin: 0px;
    font-size: 10px;
  }
 .fundo{
  background-color: black;
 }

 
</style>
<body>
   

    <div class="fundo">
      
      <button id="meuBotao" class="botaoLink">Exercite seus conhecimentos!</button>
<img src="capaFisica.png" width="100%">


    </div>
   
    <h5 class="topico">Física (Eletricidade)<br>Para cada tópico esse jogo propôs uma pergunta e uma resposta simples! Ache os pares!</h5>


    <script>
        // Função para lidar com o clique no botão
        function redirecionar() {
            // Altere o URL abaixo para a página desejada
            window.location.href = "public/Fases/fase1/fase1.html";
        }

        // Obtém o elemento do botão por seu ID
        var botao = document.getElementById("meuBotao");

        // Adiciona um ouvinte de evento ao botão
        botao.addEventListener("click", redirecionar);
    </script>
</body>
</html>